<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bidzis.e_lista.WorkTime.SaveWorkTime">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dzień"
        android:id="@+id/tvDayWorkTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etDayWorkTime"
        android:layout_below="@+id/tvDayWorkTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        android:id="@+id/tvIdWorkTime"
        android:layout_below="@+id/etDayWorkTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etIdWorkTime"
        android:layout_below="@+id/tvIdWorkTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etDayWorkTime"
        android:layout_alignEnd="@+id/etDayWorkTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rozpoczęcie"
        android:id="@+id/tvStartWorkTime"
        android:layout_below="@+id/etIdWorkTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etStartWorkTime"
        android:layout_below="@+id/tvStartWorkTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etIdWorkTime"
        android:layout_alignEnd="@+id/etIdWorkTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserIdWorkTime"
        android:layout_below="@+id/etStartWorkTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Id Użytkownika" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etUserIdWorkTime"
        android:layout_below="@+id/tvUserIdWorkTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etStartWorkTime"
        android:layout_alignEnd="@+id/etStartWorkTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zakończenie"
        android:id="@+id/tvFinishWorkTime"
        android:layout_below="@+id/etUserIdWorkTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etFinishWorkTime"
        android:layout_below="@+id/tvFinishWorkTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etUserIdWorkTime"
        android:layout_alignEnd="@+id/etUserIdWorkTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zakres Pracy"
        android:id="@+id/tvWorksDoneWorkTime"
        android:layout_below="@+id/etFinishWorkTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etWorksDoneWorkTime"
        android:layout_below="@+id/tvWorksDoneWorkTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:id="@+id/btnSaveSaveWorkTime"
        android:layout_below="@+id/etWorksDoneWorkTime"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
