<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyświetl Czas Pracy"
        android:id="@+id/btnShowWorkTime"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyświetl Wszystkie Czasy Pracy"
        android:id="@+id/btnShowAllWorkTimes"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz Czas Pracy"
        android:id="@+id/btnSaveWorkTime"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz Czas Pracy Według Planu"
        android:id="@+id/btnSaveWorkTimeUsingPlan"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuń Czas Pracy"
        android:id="@+id/btnDeleteWorkTime"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
